In [4]:
import pandas as pd
from pymongo import MongoClient
import os
from dotenv import load_dotenv
import certifi

load_dotenv()
mongo_db_url = os.getenv("MONGO_DB_URL")

client = MongoClient(
    mongo_db_url,
    tls=True,
    tlsCAFile=certifi.where()
)

db = client["ShivamAI"]
collection = db["AQI_data"]

raw_df = pd.DataFrame(list(collection.find()))

In [26]:
import pandas as pd

df=raw_df.copy()
df.head()

,_id,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,6853f7380a97711fe0367bda,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,None
1,6853f7380a97711fe0367bdb,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,None
2,6853f7380a97711fe0367bdc,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,None
3,6853f7380a97711fe0367bdd,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,None
4,6853f7380a97711fe0367bde,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,None

In [27]:
df.drop(columns='_id', inplace=True)

In [28]:
df.head(20)

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,None
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,None
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,None
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,None
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,None
5,Ahmedabad,2015-01-06,NaN,NaN,45.41,38.48,81.50,NaN,45.41,45.76,46.51,5.42,10.83,1.93,NaN,None
6,Ahmedabad,2015-01-07,NaN,NaN,112.16,40.62,130.77,NaN,112.16,32.28,33.47,0.00,0.00,0.00,NaN,None
7,Ahmedabad,2015-01-08,NaN,NaN,80.87,36.74,96.75,NaN,80.87,38.54,31.89,0.00,0.00,0.00,NaN,None
8,Ahmedabad,2015-01-09,NaN,NaN,29.16,31.00,48.00,NaN,29.16,58.68,25.75,0.00,0.00,0.00,NaN,None
9,Ahmedabad,2015-01-10,NaN,NaN,NaN,7.04,0.00,NaN,NaN,8.29,4.55,0.00,0.00,0.00,NaN,None
10,Ahmedabad,2015-01-11,NaN,NaN,132.07,55.80,24.53,NaN,132.07,25.03,6.79,0.00,0.00,0.00,NaN,None
11,Ahmedabad,2015-01-12,NaN,NaN,52.04,40.67,90.24,NaN,52.04,51.84,45.89,2.41,0.03,7.88,NaN,None
12,Ahmedabad,2015-01-13,NaN,NaN,48.82,44.20,87.09,NaN,48.82,68.21,35.16,9.45,13.35,12.50,NaN,None
13,Ahmedabad,2015-01-14,NaN,NaN,19.20,27.86,33.05,NaN,19.20,52.65,20.96,2.16,2.26,5.19,NaN,None
14,Ahmedabad,2015-01-15,NaN,NaN,0.60,16.96,16.60,NaN,0.60,28.89,47.63,0.14,0.04,1.35,NaN,None
15,Ahmedabad,2015-01-16,NaN,NaN,1.63,21.72,22.86,NaN,1.63,38.27,46.03,0.35,0.05,2.01,NaN,None
16,Ahmedabad,2015-01-17,NaN,NaN,11.44,24.73,34.75,NaN,11.44,49.50,52.24,0.68,0.00,3.27,NaN,None
17,Ahmedabad,2015-01-18,NaN,NaN,6.10,25.77,29.57,NaN,6.10,48.43,53.49,0.74,0.21,2.75,NaN,None
18,Ahmedabad,2015-01-19,NaN,NaN,2.51,26.88,27.45,NaN,2.51,50.03,49.48,0.26,0.02,2.80,NaN,None
19,Ahmedabad,2015-01-20,NaN,NaN,7.92,26.80,32.40,NaN,7.92,58.87,56.37,0.24,0.01,3.97,NaN,None

In [29]:
df.isna().sum()

City              0
Date              0
PM2_5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64

In [30]:
df.drop(columns=['AQI_Bucket'], inplace=True)

In [31]:
df.isna().sum()

City           0
Date           0
PM2_5       4598
PM10       11140
NO          3582
NO2         3585
NOx         4185
NH3        10328
CO          2059
SO2         3854
O3          4022
Benzene     5623
Toluene     8041
Xylene     18109
AQI         4681
dtype: int64

In [32]:
city_counts = df['City'].value_counts()
print(city_counts)

City
Ahmedabad             2009
Delhi                 2009
Mumbai                2009
Bengaluru             2009
Lucknow               2009
Chennai               2009
Hyderabad             2006
Patna                 1858
Gurugram              1679
Visakhapatnam         1462
Amritsar              1221
Jorapokhar            1169
Jaipur                1114
Thiruvananthapuram    1112
Amaravati              951
Brajrajnagar           938
Talcher                925
Kolkata                814
Guwahati               502
Coimbatore             386
Shillong               310
Chandigarh             304
Bhopal                 289
Ernakulam              162
Kochi                  162
Aizawl                 113
Name: count, dtype: int64

In [34]:
import pandas as pd

df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df.sort_values(by=['City', 'Date'], inplace=True)

def interpolate_city_group(group):
    group = group.set_index('Date')
    numeric_cols = group.select_dtypes(include='number')
    non_numeric_cols = group.select_dtypes(exclude='number')
    numeric_filled = numeric_cols.interpolate(method='time', limit_direction='both')
    filled_group = pd.concat([non_numeric_cols, numeric_filled], axis=1)
    
    return filled_group.reset_index()

df = df.groupby('City', group_keys=False).apply(interpolate_city_group).reset_index(drop=True)
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month
numeric_cols=df.select_dtypes(include='number').columns
df[numeric_cols]=df.groupby(['City', 'Year', 'Month'])[numeric_cols].transform(lambda x: x.fillna(x.median()) if not x.dropna().empty else x)
df[numeric_cols]=df.groupby(['City', 'Year'])[numeric_cols].transform(lambda x: x.fillna(x.median()) if not x.dropna().empty else x)
df[numeric_cols]=df.groupby(['City'])[numeric_cols].transform(lambda x: x.fillna(x.median()) if not x.dropna().empty else x)
df[numeric_cols]=df[numeric_cols].fillna(df[numeric_cols].median())

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_22172\2965181785.py:15: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df = df.groupby('City', group_keys=False).apply(interpolate_city_group).reset_index(drop=True)

In [35]:
df.isna().sum()

Date       0
City       0
PM2_5      0
PM10       0
NO         0
NO2        0
NOx        0
NH3        0
CO         0
SO2        0
O3         0
Benzene    0
Toluene    0
Xylene     0
AQI        0
Year       0
Month      0
dtype: int64

In [36]:
df.head()

,Date,City,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,Year,Month
0,2015-01-01,Ahmedabad,73.24,141.54,0.92,18.22,17.15,16.54,0.92,27.64,133.36,0.00,0.02,0.00,209.0,2015,1
1,2015-01-02,Ahmedabad,73.24,141.54,0.97,15.69,16.46,16.54,0.97,24.55,34.06,3.68,5.50,3.77,209.0,2015,1
2,2015-01-03,Ahmedabad,73.24,141.54,17.40,19.30,29.70,16.54,17.40,29.07,30.70,6.80,16.40,2.25,209.0,2015,1
3,2015-01-04,Ahmedabad,73.24,141.54,1.70,18.48,17.97,16.54,1.70,18.59,36.08,4.43,10.14,1.00,209.0,2015,1
4,2015-01-05,Ahmedabad,73.24,141.54,22.10,21.42,37.76,16.54,22.10,39.33,39.31,7.01,18.89,2.78,209.0,2015,1

In [37]:
df['City'].value_counts()

City
Ahmedabad             2009
Delhi                 2009
Mumbai                2009
Bengaluru             2009
Lucknow               2009
Chennai               2009
Hyderabad             2006
Patna                 1858
Gurugram              1679
Visakhapatnam         1462
Amritsar              1221
Jorapokhar            1169
Jaipur                1114
Thiruvananthapuram    1112
Amaravati              951
Brajrajnagar           938
Talcher                925
Kolkata                814
Guwahati               502
Coimbatore             386
Shillong               310
Chandigarh             304
Bhopal                 289
Ernakulam              162
Kochi                  162
Aizawl                 113
Name: count, dtype: int64

In [38]:
df['City'].value_counts()

City
Ahmedabad             2009
Delhi                 2009
Mumbai                2009
Bengaluru             2009
Lucknow               2009
Chennai               2009
Hyderabad             2006
Patna                 1858
Gurugram              1679
Visakhapatnam         1462
Amritsar              1221
Jorapokhar            1169
Jaipur                1114
Thiruvananthapuram    1112
Amaravati              951
Brajrajnagar           938
Talcher                925
Kolkata                814
Guwahati               502
Coimbatore             386
Shillong               310
Chandigarh             304
Bhopal                 289
Ernakulam              162
Kochi                  162
Aizawl                 113
Name: count, dtype: int64

In [39]:
df.drop(columns=['Date', 'Year', 'Month', 'YearMonth', 'City'], inplace=True, errors='ignore')

In [40]:
numerical_col=df.select_dtypes(include='float64').columns

In [42]:
from sklearn.model_selection import train_test_split

train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)
train_df.to_csv("E:\\aqi_prediction\\prototype\\train.csv", index=False)
test_df.to_csv("E:\\aqi_prediction\\prototype\\test.csv", index=False)